PORT = 3000
MONGODB_CONNECTION_URL = "YOUR MONGODB CONNECTION URL"

WEATHER_API_URL = "Weather API specified in the design doc of the assignment"

DISTANCE_API_URL = "Distance API specified in the design doc of the assignment"